{
  "schemaVersion": 4,
  "currentVersion": "1.79.0",
  "modpackName": "Create: Prepare to Dye",
  "modpackAuthor": "Create: Prepare to Dye team",
  "githubRepo": "https://github.com/Yarden-zamir/Create-Prepare-to-Dye/blob/main/simple/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "showAllChangelogsIfUpToDate": true
  }
}