{
	"movement": {
		"flightMode": "DEFAULT",
		"horizontalSpeed": 1.0,
		"verticalSpeed": 1.0
	},
	"collision": {
		"ignoreTransparent": true,
		"ignoreOpenable": true,
		"ignoreAll": false,
		"alwaysCheck": false
	},
	"visual": {
		"perspective": "INSIDE",
		"showPlayer": true,
		"showHand": false,
		"fullBright": false,
		"showSubmersion": false
	},
	"utility": {
		"disableOnDamage": true,
		"freezePlayer": false,
		"allowInteract": false,
		"interactionMode": "CAMERA"
	},
	"notification": {
		"notifyFreecam": true,
		"notifyTripod": true
	}
}