{
    "cSpell.words": [
        "Botania",
        "contenttweaker",
        "elven",
        "Elytra",
        "gameplay",
        "minecraft",
        "modpack",
        "morered",
        "refinedstorage",
        "serverconfig",
        "Supplementaries"
    ]
}