{
    "cSpell.words": [
        "Aandesite",
        "amaranthus",
        "blockstate",
        "Botania",
        "chestplate",
        "contenttweaker",
        "cookingtime",
        "crafttweaker",
        "createrun",
        "daffomill",
        "datapack",
        "dragonstone",
        "effortlessbuilding",
        "elementium",
        "elven",
        "Elytra",
        "entitytype",
        "Firecharge",
        "flighttiara",
        "gameplay",
        "glowstone",
        "ignem",
        "Interactio",
        "limesand",
        "livingwood",
        "Manapool",
        "manasteel",
        "manaweave",
        "minecraft",
        "mobdrop",
        "modpack",
        "morered",
        "netherbrick",
        "netherite",
        "netherrack",
        "Orechid",
        "porkchop",
        "prismarine",
        "pufferfish",
        "recipetype",
        "refinedstorage",
        "serverconfig",
        "shulker",
        "slimeballs",
        "Smithing",
        "Supplementaries",
        "Sweetroll"
    ]
}